<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com//css2?family=Lucida+Grande:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Tahoma:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Hiragino+Sans+GB:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Verdana:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Arial:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Microsoft+YaHei:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Sans-serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.rijuyuezhu.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="OT：在独立、覆盖和支配的基础上，形成了很多扩展的优化问题，例如最小权完美匹配问题（Minimum-Weight Perfect Matching）、最小连通支配集问题等，请调研至少2种问题（其中至多1种来自上述例子，二分图最大匹配问题等仅限制原始问题输入的问题不在调研范围内），讨论适用场景，形式化描述问题，为每种问题结合例子介绍至少1种算法的设计与分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="问题求解（三） Open Topic 15 笔记">
<meta property="og:url" content="https://blog.rijuyuezhu.top/posts/6a849f9c/index.html">
<meta property="og:site_name" content="Rijuyuezhu&#39;s Blog">
<meta property="og:description" content="OT：在独立、覆盖和支配的基础上，形成了很多扩展的优化问题，例如最小权完美匹配问题（Minimum-Weight Perfect Matching）、最小连通支配集问题等，请调研至少2种问题（其中至多1种来自上述例子，二分图最大匹配问题等仅限制原始问题输入的问题不在调研范围内），讨论适用场景，形式化描述问题，为每种问题结合例子介绍至少1种算法的设计与分析。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-12T11:05:27.000Z">
<meta property="article:modified_time" content="2024-08-07T13:13:22.617Z">
<meta property="article:author" content="Rijuyuezhu">
<meta property="article:tag" content="Algorithm Analysis">
<meta property="article:tag" content="Computer Science">
<meta property="article:tag" content="Problem Solving">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rijuyuezhu.top/posts/6a849f9c/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.rijuyuezhu.top/posts/6a849f9c/","path":"posts/6a849f9c/","title":"问题求解（三） Open Topic 15 笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>问题求解（三） Open Topic 15 笔记 | Rijuyuezhu's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Rijuyuezhu's Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rijuyuezhu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record every drop in my life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE%E6%9C%80%E5%A4%A7%E6%9D%83%E5%8C%B9%E9%85%8D"><span class="nav-text">二分图最大权匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-1-%E6%9C%80%E5%A4%A7%E8%B4%B9%E7%94%A8%E6%9C%80%E5%A4%A7%E6%B5%81"><span class="nav-text">方法 1: 最大费用最大流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-2-km-%E7%AE%97%E6%B3%95"><span class="nav-text">方法 2: KM 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%B1%BB%E7%89%B9%E6%AE%8A%E4%BA%8C%E5%88%86%E5%9B%BE"><span class="nav-text">一类特殊二分图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E6%A0%87"><span class="nav-text">顶标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E7%AD%89%E5%AD%90%E5%9B%BE"><span class="nav-text">相等子图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E9%A1%B6%E6%A0%87"><span class="nav-text">调整顶标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-text">算法复杂性分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F-k-%E6%94%AF%E9%85%8D%E9%9B%86"><span class="nav-text">最小 \(k\)-支配集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-1"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="nav-text">算法介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%BF%91%E4%BC%BC%E7%8E%87"><span class="nav-text">算法近似率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%90%86%E7%9A%84%E8%AF%81%E6%98%8E"><span class="nav-text">定理的证明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rijuyuezhu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rijuyuezhu</p>
  <div class="site-description" itemprop="description">Knowledge and Practice!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/rijuyuezhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rijuyuezhu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wr-huang@outlook.com" title="E-Mail → mailto:wr-huang@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.rijuyuezhu.top/posts/6a849f9c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rijuyuezhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rijuyuezhu's Blog">
      <meta itemprop="description" content="Knowledge and Practice!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="问题求解（三） Open Topic 15 笔记 | Rijuyuezhu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          问题求解（三） Open Topic 15 笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-12 19:05:27" itemprop="dateCreated datePublished" datetime="2023-12-12T19:05:27+08:00">2023-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Course-Note/" itemprop="url" rel="index"><span itemprop="name">Course Note</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Course-Note/Problem-Solving/" itemprop="url" rel="index"><span itemprop="name">Problem Solving</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>OT：在独立、覆盖和支配的基础上，形成了很多扩展的优化问题，例如最小权完美匹配问题（Minimum-Weight
Perfect Matching）、<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Connected_dominating_set">最小连通支配集问题</a>等，请调研至少2种问题（其中至多1种来自上述例子，二分图最大匹配问题等仅限制原始问题输入的问题不在调研范围内），讨论适用场景，形式化描述问题，为每种问题结合例子介绍至少1种算法的设计与分析。</p>
<span id="more"></span>
<p><a href="slide/slide.html">slide</a></p>
<p>主要内容：</p>
<ol type="1">
<li>二分图最大权匹配；</li>
<li>最小 <span class="math inline">\(k\)</span>-支配集。</li>
</ol>
<h1 id="二分图最大权匹配">二分图最大权匹配</h1>
<h2 id="问题描述">问题描述</h2>
<p>给定二分图 <span class="math inline">\(G=\langle X\cup Y,
E\rangle\)</span> 和权值函数 <span class="math inline">\(w: E\to \mathbb
R\)</span>（<strong>允许负权</strong>）。求匹配 <span
class="math inline">\(I\subseteq E\)</span> 最大化</p>
<p><span class="math display">\[
cost(I)=\sum_{e\in I}w(e).
\]</span></p>
<h2 id="方法-1-最大费用最大流">方法 1: 最大费用最大流</h2>
<p>在二分图的网络流建模上，为边 <span class="math inline">\(\langle u,
v\rangle, u\in X, v\in Y\)</span> 添加代价 <span
class="math inline">\(w(( u, v))\)</span>，为 <span
class="math inline">\(\langle s, u\rangle, u\in X\)</span> 和 <span
class="math inline">\(\langle v, t\rangle, v\in Y\)</span> 添加代价
<span class="math inline">\(0\)</span>。</p>
<p>使用 SSP 求解最大费用的最大流，时间复杂度 <span
class="math inline">\(O(nmf)\)</span>，其中 <span
class="math inline">\(f=O(n)\)</span> 且 <span
class="math inline">\(m=O(n^2)\)</span>，在稠密的二分图上，最坏是 <span
class="math inline">\(O(n^4)\)</span> 的。</p>
<h2 id="方法-2-km-算法">方法 2: KM 算法</h2>
<p>KM 算法(Kuhn–Munkres Algorithm)可在 <span
class="math inline">\(O(n^3)\)</span>
时间内解决二分图最大权匹配问题。</p>
<h2 id="一类特殊二分图">一类特殊二分图</h2>
<p>在运行 KM 算法之前，假设图 <span class="math inline">\(G\)</span>
满足以下性质：</p>
<ol type="1">
<li><span class="math inline">\(G\)</span> 是完全二分图。</li>
<li><span class="math inline">\(G\)</span> 是平衡二分图。</li>
</ol>
<p>对<strong>任意二分图</strong>，可以在左部或右部补充顶点满足条件
<strong>2.</strong>；可以加入 <span class="math inline">\(0\)</span> 或
<span class="math inline">\(-\infty\)</span> 的边满足条件
<strong>1.</strong>。所以该假设是不影响一般性的。</p>
<h2 id="顶标">顶标</h2>
<ul>
<li>对于左部任意一点 <span class="math inline">\(u\in
X\)</span>，设置顶标 <span class="math inline">\(lx_u\)</span>；</li>
<li>对于右部任意一点 <span class="math inline">\(v\in
Y\)</span>，设置顶标 <span class="math inline">\(ly_v\)</span>。</li>
</ul>
<p><strong>要求</strong>：在算法运行的任意时刻，对任意边 <span
class="math inline">\((u, v)\in E, u\in X, v\in Y\)</span> 有</p>
<p><span class="math display">\[
    lx_u+ly_v\ge w((u, v)).
\]</span></p>
<h2 id="相等子图">相等子图</h2>
<p><strong>相等子图</strong> <span class="math inline">\(G&#39;=\langle
V, E&#39;\rangle\)</span> 包含原图中的所有顶点，但仅包含原图中满足</p>
<p><span class="math display">\[
lx_u+ly_v=w((u, v))
\]</span></p>
<p>的边 <span class="math inline">\((u,
v)\)</span>。可知相等子图由顶标序列决定。</p>
<p><em>Property 1</em>:
若相等子图存在完美匹配，则该完美匹配的权就是顶标和 <span
class="math inline">\(\sum_{u\in X}lx_u+\sum_{v\in Y}ly_v\)</span>.</p>
<p><em>Property 2</em>:
若相等子图存在完美匹配，则该完美匹配就是原图的<strong>最大权</strong>完美匹配。</p>
<p><em>Proof of Property 1</em>:</p>
<p>设完美匹配 <span class="math inline">\(I\)</span>（恰有 <span
class="math inline">\(|X|=|Y|=n\)</span> 条边）为 <span
class="math inline">\(\lbrace (u_i, v_i): 1\le i\le
n\rbrace\)</span>，其中 <span class="math inline">\(\lbrace u_i: 1\le
i\le n\rbrace = X\)</span>，<span class="math inline">\(\lbrace v_i:
1\le i\le n\rbrace=Y\)</span> 且互不相同。由相等子图的性质知</p>
<p><span class="math display">\[
cost(I)=\sum_{i=1}^nw((u_i,
v_i))=\sum_{i=1}^nlx_{u_i}+ly_{v_i}=\sum_{u\in X}lx_u+\sum_{v\in Y}ly_v.
\]</span></p>
<p><em>Proof of Property 2</em>:</p>
<p>显然相等子图 <span class="math inline">\(G&#39;\)</span> 的完美匹配
<span class="math inline">\(I\)</span> 是原图的完美匹配。对任意原图
<span class="math inline">\(G\)</span> 的完美匹配 <span
class="math inline">\(I&#39;=\lbrace (u_i&#39;, v_i&#39;): 1\le i\le
n\rbrace\)</span>，有</p>
<p><span class="math display">\[
cost(I&#39;)=\sum_{i=1}^nw((u&#39;_i, v&#39;_i))\le
\sum_{i=1}^nlx_{u_i}+ly_{v_i}=cost(I).
\]</span></p>
<p>故 <span class="math inline">\(I\)</span> 是 <span
class="math inline">\(G\)</span> 的最大权匹配。</p>
<h2 id="算法流程">算法流程</h2>
<p>只需求得具有完美匹配的相等子图即可。</p>
<p><em>Step 1</em>: 赋予符合条件的初始顶标 <span
class="math inline">\(lx_u\gets\max_{v\in Y}\lbrace w((u,
v))\rbrace\)</span>，<span
class="math inline">\(ly_v\gets0\)</span>。</p>
<p><em>Step 2</em>: 从一个未匹配点开始在<strong>相等子图</strong> <span
class="math inline">\(G&#39;\)</span> 中增广，即只经过 <span
class="math inline">\(lx_u+ly_v=w((u, v))\)</span> 的边 <span
class="math inline">\((u, v)\)</span>。</p>
<p><em>Step 3</em>: <strong>调整顶标</strong>，扩大相等子图 <span
class="math inline">\(G&#39;\)</span>。重复 <em>Step 2</em> 和 <em>Step
3</em> 直至 <span class="math inline">\(G&#39;\)</span> 包含恰 <span
class="math inline">\(n\)</span> 条边。</p>
<h2 id="调整顶标">调整顶标</h2>
<p>为了扩大相等子图 <span class="math inline">\(G&#39;\)</span>，在
<em>Step 2</em> 经过的交错树中，让左部点顶标全部减少 <span
class="math inline">\(s\)</span>，让右部点顶标全部增加 <span
class="math inline">\(s(s&gt; 0)\)</span>。</p>
<p>调整后，对于原图中的所有边，观察它的约束：（记 <span
class="math inline">\(u\)</span> 和 <span class="math inline">\(\hat
u\)</span> 分别为 <span class="math inline">\(X\)</span>
中在交错树和不在交错树的任意顶点，<span class="math inline">\(v\)</span>
和 <span class="math inline">\(\hat v\)</span> 同理）</p>
<ul>
<li>边 <span class="math inline">\((u, v)\)</span> 有 <span
class="math inline">\(lx&#39;_u+ly&#39;_v=lx_u-s+ly_v+s=lx_u+ly_v\)</span>，约束不变。</li>
<li>边 <span class="math inline">\((\hat u, \hat v)\)</span> 有 <span
class="math inline">\(lx&#39;_{\hat u}+ly&#39;_{\hat v}=lx_{\hat
u}+ly_{\hat v}\)</span>，约束不变。</li>
<li>边 <span class="math inline">\((u, \hat v)\)</span> 要求有 <span
class="math inline">\(lx&#39;_u+ly&#39;_{\hat v}=lx_u-s+ly_{\hat v}\ge
w((u, \hat v))\)</span>，有 <span class="math inline">\(s\le
lx_u+ly_{\hat v}-w((u, \hat v))\)</span>。</li>
<li>边 <span class="math inline">\((\hat u, v)\)</span> 有 <span
class="math inline">\(lx&#39;_{\hat u}+ly&#39;_v=lx_{\hat
u}+ly_v+s\)</span>，约束放松。</li>
</ul>
<p>综上，选择 <span class="math display">\[
s=\min_{u\in X, \hat v\in Y}\lbrace lx_u+ly_{\hat v}-w((u, \hat
v))\rbrace
\]</span></p>
<p>既可以满足约束，又可以使相应的 <span class="math inline">\(\hat
v\)</span> 加入相等子图。</p>
<h2 id="算法复杂性分析">算法复杂性分析</h2>
<p>至多扩增 <span class="math inline">\(O(n)\)</span>
次相等子图，每次进行增广(BFS)并维护顶标时间为 <span
class="math inline">\(O(n^2)\)</span>，总时间复杂度为 <span
class="math inline">\(O(n^3)\)</span>。</p>
<h1 id="最小-k-支配集">最小 <span
class="math inline">\(k\)</span>-支配集</h1>
<h2 id="问题描述-1">问题描述</h2>
<p>图 <span class="math inline">\(G=\langle V, E\rangle\)</span> 的
<span class="math inline">\(k\)</span>-支配集是点集的子集 <span
class="math inline">\(D_k\subseteq V\)</span>，使得去除 <span
class="math inline">\(V\)</span> 中任意 <span
class="math inline">\(k-1\)</span> 个顶点，剩余顶点或者在 <span
class="math inline">\(D_k\)</span> 中，或者存在邻点在 <span
class="math inline">\(D_k\)</span> 中。</p>
<p>最小支配集是 <span class="math inline">\(k=1\)</span>
时的该问题的特例。该问题是 NPH 的。</p>
<p>[2] (Foerster, 2013) 中给出了一种近似率为 <span
class="math inline">\(\ln(\Delta+k)+1&lt;\ln(\Delta)+1.7&lt;\ln
(n)+1.7\)</span> 的贪心算法。</p>
<h2 id="算法介绍">算法介绍</h2>
<p>对于某个 <span class="math inline">\(D\subseteq
V\)</span>，定义某个顶点 <span class="math inline">\(v\in V\)</span> 在
<span class="math inline">\(k\)</span>-支配集中的<strong>度</strong>
<span class="math inline">\(d_k(v, D)\)</span> 为</p>
<p><span class="math display">\[
d_k(v, D)=\begin{cases}
\min(k, |N(v)\cap D|), &amp; \text{if } v\notin D;\\
k, &amp; \text{if } v\in D.
\end{cases}
\]</span></p>
<p>即表示 “还需在 <span class="math inline">\(D\)</span> 中补充 <span
class="math inline">\(k- d_k(v, D)\)</span> 个 <span
class="math inline">\(v\)</span> 的邻点才能使得 <span
class="math inline">\(D\)</span> 在 <span
class="math inline">\(v\)</span> 处成为 <span
class="math inline">\(k\)</span>-支配集合法”。</p>
<p>定义<strong>剩余代价</strong> <span class="math inline">\(a(G,
D)\)</span> 为</p>
<p><span class="math display">\[
a(G, D)=\sum_{v\in V}[k-d_k(v, D)]=nk-\sum_{v\in V}d_k(v, D).
\]</span></p>
<p>则贪心算法则是依次迭代一系列 <span class="math inline">\(D^{(0)},
D^{(1)}, \cdots, D^{(i)}\)</span>，每次加入一个顶点，使得 <span
class="math inline">\(a(G, D)\)</span> 下降最快。</p>
<p><em>Step 1</em>: 令 <span
class="math inline">\(D^{(0)}\gets\varnothing\)</span>，<span
class="math inline">\(i\gets 0\)</span>。</p>
<p><em>Step 2</em>:</p>
<ul>
<li>选择点 <span class="math inline">\(v\in V\setminus D^{(i)}\)</span>
使得 <span class="math inline">\(a(G, D^{(i)})-a(G, D^{(i)}\cup \lbrace
v\rbrace)\)</span> 最大。</li>
<li>令 <span class="math inline">\(D^{(i+1)}\gets D^{(i)}\cup \lbrace
v\rbrace\)</span>，<span class="math inline">\(i\gets
i+1\)</span>。</li>
</ul>
<p><em>Step 3</em>: 重复 <em>Step 2</em> 直至 <span
class="math inline">\(a(G, D^{(i)})=0\)</span>，则此时 <span
class="math inline">\(D_k=D^{(i)}\)</span> 是 <span
class="math inline">\(k\)</span>-支配集。</p>
<h2 id="算法分析">算法分析</h2>
<p>该算法容易以 <span class="math inline">\(O(n(n+m))\)</span>
时间实现。为了分析近似率，我们使用以下数学结论：</p>
<p><em>Lemma</em>: 若 <span class="math inline">\(r\in \mathbb N,
r&gt;1\)</span>，且 <span class="math inline">\(b_1, b_2, \cdots, b_s\in
\mathbb N\)</span> 满足</p>
<p><span class="math display">\[
    b_v\ge \frac{1}{r}(B_s-B_{v-1}), \forall v\in\lbrace 1, 2, \cdots,
s\rbrace
\]</span></p>
<p>其中 <span class="math inline">\(B_k=\sum_{i=1}^kb_i\)</span>
为前缀和。</p>
<p>则有结论 <span
class="math inline">\(B_{\lambda}&gt;B_s-r\)</span>，对于</p>
<p><span class="math display">\[
\lambda &gt; \frac{\ln(\frac{B_s}{r})}{\ln(\frac{r}{r-1})}.
\]</span></p>
<h2 id="算法近似率">算法近似率</h2>
<p><em>Theorem</em>: 设 <span class="math inline">\(r\)</span> 是最小
<span class="math inline">\(k\)</span>-支配集的代价（即 <span
class="math inline">\(OPT\)</span>），则该贪心算法近似率为</p>
<p><span class="math display">\[
\frac{\ln(\frac{nk}{r})}{r\ln(\frac{r}{r-1})}+1.
\]</span></p>
<p><em>Corollary 1</em>: 该算法近似率为 <span class="math inline">\(\ln
(\Delta + k)+1\)</span>。</p>
<p><em>Corollary 2</em>: 该算法近似率为 <span
class="math inline">\(\ln(\Delta)+1.7&lt;\ln(n)+1.7\)</span>。</p>
<p><em>Proof for corollary</em>: 用导数易证恒等式</p>
<p><span class="math display">\[
\frac{1}{\ln(\frac{r}{r-1})}\le r(1-\frac{1}{2r}), r\ge 0.
\]</span></p>
<p>故</p>
<p><span class="math display">\[
\frac{\ln(\frac{nk}{r})}{r\ln(\frac{r}{r-1})}+1\le(1-\frac{1}{2r})\ln(\frac{nk}{r})+1&lt;\ln(\frac{nk}{r})+1
\]</span></p>
<p>因为 <span class="math inline">\(D_k\)</span> 中的每个点为 <span
class="math inline">\(a(G, D_k)\)</span> 从 <span
class="math inline">\(nk\)</span> 变化到 <span
class="math inline">\(0\)</span> 至多有 <span
class="math inline">\(\Delta+k\)</span> 的贡献（<span
class="math inline">\(k\)</span> 为自己，<span
class="math inline">\(1\)</span> 为每个邻点），故有</p>
<p><span class="math display">\[
    nk\le r(\Delta+k) \Leftrightarrow \frac{nk}{r}\le \Delta+k
\]</span></p>
<p>于是 <span class="math inline">\(\ln(\frac{nk}{r})+1\le
\ln(\Delta+k)+1\)</span> 也为该算法近似率。</p>
<p>当 <span class="math inline">\(k&gt;\Delta\)</span>，则唯一的 <span
class="math inline">\(k\)</span>-支配集是 <span
class="math inline">\(V\)</span>，贪心算法可得到最优解 <span
class="math inline">\(r=|V|\)</span>；若考虑 <span
class="math inline">\(k\le \Delta\)</span>，有</p>
<p><span class="math display">\[
\ln(\Delta+k)+1\le \ln(2\Delta)+1\le \ln(\Delta)+\ln 2 + 1 &lt;
\ln(\Delta)+1.7
\]</span></p>
<p>也为该算法近似率。</p>
<h2 id="定理的证明">定理的证明</h2>
<p><em>Theorem</em>: 设 <span class="math inline">\(r\)</span> 是最小
<span class="math inline">\(k\)</span>-支配集的代价（即 <span
class="math inline">\(OPT\)</span>），则该贪心算法近似率为</p>
<p><span class="math display">\[
\frac{\ln(\frac{nk}{r})}{r\ln(\frac{r}{r-1})}+1.
\]</span></p>
<p><em>Proof</em>: 设某个最小 <span
class="math inline">\(k\)</span>-支配集为 <span
class="math inline">\(D^*_k\)</span>。在从 <span
class="math inline">\(D^{(i-1)}\)</span> 构造 <span
class="math inline">\(D^{(i)}\)</span> 的过程中，若取 <span
class="math inline">\(D^{(i)}=D^{(i-1)}\cup D^*_k\)</span>，则 <span
class="math inline">\(a(G, D^{(i)})=0\)</span>。故在 <span
class="math inline">\(D^*_k\setminus D^{(i-1)}\)</span>
中至少存在一个顶点 <span class="math inline">\(u^{(i)}\)</span> 使得
<span class="math inline">\(a\)</span> 下降 <span
class="math inline">\(a(G, D^{(i)})/|D^*_k|=a(G,
D^{(i)})/r\)</span>。于是有</p>
<p><span class="math display">\[
a(G, D^{(i)})\le a(G, D^{(i-1)}\cup \lbrace u^{(i)}\rbrace)\le a(G,
D^{(i-1)})\left(1-\frac{1}{r}\right)
\]</span></p>
<p>取 <span class="math inline">\(B_i=nk-a(G,
D^{(i)})\)</span>，变形上式有</p>
<p><span class="math display">\[
B_i-B_{i-1}=\frac{1}{r}(nk-B_{i-1}).
\]</span></p>
<p>令 <span class="math inline">\(B_s=nk\)</span>，则由定理，在</p>
<p><span class="math display">\[
\lambda &gt;
\frac{\ln(\frac{B_s}{r})}{\ln(\frac{r}{r-1})}=\frac{\ln(\frac{nk}{r})}{\ln(\frac{r}{r-1})}
\]</span> 时有 <span
class="math inline">\(B_{\lambda}&gt;B_s-r\)</span>，即 <span
class="math inline">\(a(G, D^{(\lambda)})&lt;r\)</span>。再选至多 <span
class="math inline">\(r-1\)</span> 个点即可使得 <span
class="math inline">\(a(G, D^{(\lambda+r-1)})=0\)</span>。</p>
<p>故最终答案可取</p>
<p><span class="math display">\[
|D_k|=\left\lfloor
\frac{\ln(\frac{nk}{r})}{\ln(\frac{r}{r-1})}+1\right\rfloor+r-1=\left\lfloor
\frac{\ln(\frac{nk}{r})}{\ln(\frac{r}{r-1})}\right\rfloor+r.
\]</span></p>
<p>故近似率</p>
<p><span class="math display">\[
\alpha=\frac{|D_k|}{r}\le
\frac{\ln(\frac{nk}{r})}{r\ln(\frac{r}{r-1})}+1
\]</span></p>
<h1 id="参考资料">参考资料</h1>
<p>[1] https://blog.rijuyuezhu.top/posts/58a68c50/</p>
<p>[2] Foerster, K. T. (2013, January). Approximating fault-tolerant
domination in general graphs. In 2013 Proceedings of the Tenth Workshop
on Analytic Algorithmics and Combinatorics (ANALCO) (pp. 25-32). Society
for Industrial and Applied Mathematics.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Rijuyuezhu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.rijuyuezhu.top/posts/6a849f9c/" title="问题求解（三） Open Topic 15 笔记">https://blog.rijuyuezhu.top/posts/6a849f9c/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Algorithm-Analysis/" rel="tag"># Algorithm Analysis</a>
              <a href="/tags/Computer-Science/" rel="tag"># Computer Science</a>
              <a href="/tags/Problem-Solving/" rel="tag"># Problem Solving</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/58a68c50/" rel="prev" title="二分图最大权匹配（KM 算法） 学习笔记">
                  <i class="fa fa-angle-left"></i> 二分图最大权匹配（KM 算法） 学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e40b987f/" rel="next" title="问题求解（三） Open Topic 16 笔记">
                  问题求解（三） Open Topic 16 笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rijuyuezhu</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"rijuyuezhu/hexo-blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
