<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com//css2?family=Lucida+Grande:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Tahoma:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Hiragino+Sans+GB:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Verdana:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Arial:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Microsoft+YaHei:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Sans-serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.rijuyuezhu.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="In the 3rd Lab of CS:APP: Attack Lab, the distributed binary ctarget is too old and it cannot normally run on today&#39;s Ubuntu 22.04. I tried to analyze the problem and raise a resolution for that. Rela">
<meta property="og:type" content="article">
<meta property="og:title" content="Fix CS:APP Attack Lab Segmentation Fault on Newest Ubuntu 22.04">
<meta property="og:url" content="https://blog.rijuyuezhu.top/posts/db646f34/index.html">
<meta property="og:site_name" content="Rijuyuezhu&#39;s Blog">
<meta property="og:description" content="In the 3rd Lab of CS:APP: Attack Lab, the distributed binary ctarget is too old and it cannot normally run on today&#39;s Ubuntu 22.04. I tried to analyze the problem and raise a resolution for that. Rela">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-18T05:11:00.000Z">
<meta property="article:modified_time" content="2024-08-07T13:13:22.620Z">
<meta property="article:author" content="Rijuyuezhu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Computer Science">
<meta property="article:tag" content="Computer System">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.rijuyuezhu.top/posts/db646f34/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.rijuyuezhu.top/posts/db646f34/","path":"posts/db646f34/","title":"Fix CS:APP Attack Lab Segmentation Fault on Newest Ubuntu 22.04"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Fix CS:APP Attack Lab Segmentation Fault on Newest Ubuntu 22.04 | Rijuyuezhu's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rijuyuezhu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record every drop in my life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#description"><span class="nav-text">Description</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fix-the-problem"><span class="nav-text">Fix the problem</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#get-self-made-printf.so"><span class="nav-text">Get self-made
printf.so</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-the-ld_preload-to-substitute-the-default-glibc-shared-library"><span class="nav-text">Use
the LD_PRELOAD to substitute the default glibc shared
library</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rijuyuezhu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rijuyuezhu</p>
  <div class="site-description" itemprop="description">Knowledge and Practice!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/rijuyuezhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rijuyuezhu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wr-huang@outlook.com" title="E-Mail → mailto:wr-huang@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.rijuyuezhu.top/posts/db646f34/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rijuyuezhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rijuyuezhu's Blog">
      <meta itemprop="description" content="Knowledge and Practice!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Fix CS:APP Attack Lab Segmentation Fault on Newest Ubuntu 22.04 | Rijuyuezhu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fix CS:APP Attack Lab Segmentation Fault on Newest Ubuntu 22.04
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-18 13:11:00" itemprop="dateCreated datePublished" datetime="2024-01-18T13:11:00+08:00">2024-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-System/" itemprop="url" rel="index"><span itemprop="name">Computer System</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-System/CS-APP/" itemprop="url" rel="index"><span itemprop="name">CS:APP</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>In the 3rd Lab of CS:APP: <a
target="_blank" rel="noopener" href="https://csapp.cs.cmu.edu/3e/labs.html">Attack Lab</a>, the
distributed binary <code>ctarget</code> is too old and it cannot
normally run on today's Ubuntu 22.04. I tried to analyze the problem and
raise a resolution for that.</p>
<p><a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/77568098/csapp-attack-lab-phase1-segmentation-fault-on-ubuntu22-04">Related
stack overflow question</a>.</p>
<span id="more"></span>
<h1 id="description">Description</h1>
<p>When running <code>./ctarget -q</code> on my Ubuntu 22.04, it skips
the input and raises a Segmentation Fault. Using gdb, I found that it is
due to an instruction in <code>__vfprintf_internal</code> of my
<code>glibc</code>, namely <code>movaps %xmm1, 0x10(%rsp)</code>. This
instruction needs its memory operand <code>0x10(%rsp)</code>
corresponding an address divisible by 16. I guess that due to the
compiling of <code>ctarget</code> is on a old convention, where the size
of function frame is not strictly required to be a multiple of 16. I
tried to manually modify the low bits of <code>%rsp</code> through gdb,
and it eliminates the SIGSEGV, confirming my guessing.</p>
<h1 id="fix-the-problem">Fix the problem</h1>
<p>In the <a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/77568098/csapp-attack-lab-phase1-segmentation-fault-on-ubuntu22-04">Stack
overflow reply</a>, I try to add an interface to make
<code>printf</code> family "adaptive" to the alignment of
<code>%rsp</code>. But it does not work quite well throughout the
experiment. Instead, in this blog, I will use a naive self-made version
printf family and <code>LD_PRELOAD</code> to fix that.</p>
<h2 id="get-self-made-printf.so">Get self-made
<code>printf.so</code></h2>
<p>First of all, we can find a naive printf implementation (For me, I
use the programming homework in <a
target="_blank" rel="noopener" href="https://nju-projectn.github.io/ics-pa-gitbook/ics2023/">NJU
PA</a>). Then we can compile it to be a shared library(suppose the
source file is named <code>printf.c</code>):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -shared -fPIC -o printf.so printf.c</span><br></pre></td></tr></table></figure>
<p>Notice that we shall provide interface <code>__printf_chk</code> and
<code>__sprintf_chk</code>.</p>
<p>I provide a compiled shared library here: <a
href="printf.so">printf.so</a>.</p>
<h2
id="use-the-ld_preload-to-substitute-the-default-glibc-shared-library">Use
the <code>LD_PRELOAD</code> to substitute the default glibc shared
library</h2>
<p>Put <code>printf.so</code> in the same directory of
<code>ctarget</code>, then use command</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ LD_PRELOAD=./printf.so ./ctarget -q</span><br></pre></td></tr></table></figure>
<p>And it works!</p>
<p>Also, to set <code>LD_PRELOAD</code> in gdb, we can use</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set environment LD_PRELOAD=./printf.so</span><br><span class="line">set args -q</span><br></pre></td></tr></table></figure>
<p>Amazing! <code>ctarget</code> can be normally run on Ubuntu 22.04
now!</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Rijuyuezhu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.rijuyuezhu.top/posts/db646f34/" title="Fix CS:APP Attack Lab Segmentation Fault on Newest Ubuntu 22.04">https://blog.rijuyuezhu.top/posts/db646f34/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Computer-Science/" rel="tag"># Computer Science</a>
              <a href="/tags/Computer-System/" rel="tag"># Computer System</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/524dba85/" rel="prev" title="Install WeChat in Docker(DoChat) in Ubuntu">
                  <i class="fa fa-angle-left"></i> Install WeChat in Docker(DoChat) in Ubuntu
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/53a893c7/" rel="next" title="Find subgroups of Sn - A program method">
                  Find subgroups of Sn - A program method <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rijuyuezhu</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"rijuyuezhu/hexo-blog-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
