<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://blog.rijuyuezhu.top/static/css/base.css" rel="stylesheet">
    <link href="https://blog.rijuyuezhu.top/static/css/tailwind.min.css" rel="stylesheet">
    <link href="https://blog.rijuyuezhu.top/static/css/fonts.css" rel="stylesheet"
        type="text/css">
    <title>slide</title>
    <!-- browser favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
    <link rel="mask-icon" href="/images/logo.svg" color="#222">
    <style>
        .font-sans {
            font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
        }

        .font-serif {
            font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
        }
    </style>
    <link rel="stylesheet" href="https://blog.rijuyuezhu.top/static/katex/katex.min.css">
    <script defer src="https://blog.rijuyuezhu.top/static/katex/katex.min.js"></script>
    <!-- <script defer src="https://blog.rijuyuezhu.top/static/katex/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
        crossorigin="anonymous"></script> -->
    <script defer src="https://blog.rijuyuezhu.top/static/katex/auto-render.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // &#8226; auto-render specific keys, e.g.:
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true }
                ],
                // &#8226; rendering keys, e.g.:
                throwOnError: false
            });
        });
    </script>


    <link rel="stylesheet" href="https://blog.rijuyuezhu.top/static/reveal/reveal.css">
    <link rel="stylesheet" href="https://blog.rijuyuezhu.top/static/reveal/theme/simple.css" id="theme">

    <style>
        .reveal .slide-number {
            font-size: 26px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .3);
        }

        .reveal .slides {
            border: 1.5px #ddd solid;
            border-radius: 7px;
            text-align: left;
            font-weight: 300;
        }

        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4 {
            font-family: 'Lato', 'SimHei', 'STXihei', 'Sans Serif';
            font-weight: 400;
        }

        .reveal p,
        .reveal li,
        .reveal center {
            font-size: 32px;
            font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
        }

        .reveal li+li {
            margin-top: 10px;
        }

        .reveal ul {
            display: block;
            margin-right: 15px;
        }

        .reveal p,
        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5 {
            padding: 0 25px 0 25px;
        }

        .reveal table {
            font-size: 32px;
            font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .reveal th {
            background-color: #eee;
        }

        .reveal tr:nth-child(even) {
            background-color: #efffff;
        }

        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5,
        .reveal h6 {
            text-align: left;
            margin: 0 0 20px 0;
            color: #222;
            font-weight: 400;
            line-height: 1.2;
            letter-spacing: normal;
        }

        .reveal h1 {
            margin: 0 10 0 10;
            font-size: 60px;
        }

        .reveal .middle h1 {
            text-align: center;
        }

        .reveal h2 {
            font-size: 48px;
            border-bottom: 2px solid rgb(106, 0, 95);
            padding-bottom: 5px;
        }

        .reveal h3 {
            font-size: 1.15em;
        }

        .reveal h4 {
            font-size: 1.05em;
        }

        .reveal .center {
            text-align: center;
        }

        .reveal .middle {
            height: 728px;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .reveal pre {
            font-size: 28px;

            background-color: #eee;

            border-radius: 3mm;
            padding: 10px 10px 10px 10px;
        }

        .reveal pre code {
            max-height: none;
        }

        .reveal code {
            font-family: 'Inconsolata', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
        }

        .reveal .middle blockquote {
            text-align: center;
            color: rgb(106, 0, 95);
            background: none;
            box-shadow: none;
        }

        .reveal .middle blockquote a {
            color: inherit;
        }

        .reveal blockquote p,
        .reveal blockquote li {
            font-family: 'Lato', 'STKaiti', 'KaiTi', 'Sans Serif';
        }

        section .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .reveal .author-block {
            margin: 75px 0 35px 0;
        }

        .reveal .author-affiliation img {
            margin: 15px 0 0 0;
        }

        .reveal .author-block p,
        .reveal .author-affiliation p {
            font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
            margin-block-start: 0em;
            margin-block-end: 0em;
        }

        .reveal .author-affiliation {
            display: inline-block;
            font-size: 90%;
        }

        .reveal hr {
            border: 10px solid rgba(0, 0, 0, 0);
        }

        .reveal li {
            margin-top: 10px;
        }
    </style>

</head>

<body class="d-flex flex-column h-100">

    <div class="reveal">
        <div class="slides">
            <section>
 
<section>
 <div class="center middle"><div style="width:100%"><div>
<!-- source/_posts/2023/12/问题求解（三）-Open-Topic-16-笔记/ -->

<h1 class=" text-2xl mt-2 font-sans"><span style="color: purple">图染色问题的两种精确算法</span></h1>
<p class=" font-serif my-1">黄文睿</p>
<p class=" font-serif my-1">221180115 计算机拔尖班</p>
</div> </div> </div> </section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">简介</h2>
<ul class=" list-disc font-serif">
<li class=" ml-8">最小点染色算法：动态规划 [1] (Lawler, 1976), 时间复杂度 $O(nm(1+\sqrt[3]{3})^n)$，约为 $O(nm\cdot 2.445^n)$。</li>
<li class=" ml-8">最小边染色算法：二分图最小边染色 [2] (Schrijver, 1998)，时间复杂度 $O(\Delta m)$。</li>
</ul>
</div> </section> 
</section>

<section>
 
<section>
 <div class="center middle"><div style="width:100%"><div>
<h1 class=" text-2xl mt-2 font-sans">动态规划</h1>
</div> </div> </div> </section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">思路</h2>
<p class=" font-serif my-1">若要对于 $G=\langle V, E\rangle$ 染色 $\lbrace 1, 2, \cdots, k\rbrace$，可以考虑枚举染色为 $k$ 的顶点子集（独立集） $S\subseteq V$。容易得到</p>
<p class=" font-serif my-1">$$
\chi (G)=1+\min_{S}\lbrace \chi(G-S)\rbrace
$$</p>
<p class=" font-serif my-1">其中要求 $S\subseteq V$ 且 $S$ 为 $G$ 的独立集。</p>
<p class=" font-serif my-1">边界条件 $\chi(\varnothing)=0$。</p>
<p class=" font-serif my-1"><em>Observation 1.</em> 贪心地，只需考虑 $S$ 是极大独立集。</p>
</div> </section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">若干结论</h2>
<p class=" font-serif my-1"><em>Claim 1.</em> 对于任意图 $G$，其大小为 $r$ 的极大独立集数量不超过 $3^{r/3}$。</p>
<p class=" font-serif my-1"><em>Claim 2.</em> 存在算法可以在 $O(mrk)$ 时间内生成所有大小为 $r$ 的极大独立集，$k$ 为大小为 $r$ 的极大独立集的数量。</p>
<p class=" font-serif my-1">故对于所有的 $V'\subseteq V$，递推得到 $\chi(G[V'])$ 的时间之和线性于</p>
<p class=" font-serif my-1">$$
\sum_{r=0}^n \binom{n}{r}mr3^{r/3}\le nm\sum_{r=0}^n\binom{n}{r}(\sqrt[3]3)^r=nm(1+\sqrt[3]3)^n.
$$</p>
<p class=" font-serif my-1">即时间复杂度为 $O(nm(1+\sqrt[3]3)^n)$。</p>
</div> </section> 
</section>

<section>
 
<section>
 <div class="center middle"><div style="width:100%"><div>
<h1 class=" text-2xl mt-2 font-sans">二分图最小边染色</h1>
</div> </div> </div> </section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">主要思路</h2>
<ul class=" list-disc font-serif">
<li class=" ml-8">$\quad$ 任意二分图 $G$</li>
<li class=" ml-8">$\to$ $\Delta(G)$-正则二分图 $G'$</li>
<li class=" ml-8">$\to$ 对 $G'$ 进行分治染色。</li>
</ul>
</div> </section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">合理性</h2>
<p class=" font-serif my-1">由于二分图是第一类图，故一定有 $\chi'(G)=\Delta(G)$。只需求其 $\Delta(G)$ 边染色。</p>
<p class=" font-serif my-1">将 $G$ 转化为 $\Delta(G)$-正则二分图 $G'$ 后，由于 $G'$ 仍然可以 $\Delta(G)$ 边染色，故不会影响解的存在性。</p>
</div> </section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">二分图 $G$ 至正则二分图 $G'$</h2>
<ul class=" list-disc font-serif">
<li class=" ml-8">若在 $G$ 左部 $X$ 存在 $u, v\in X$，满足 $d(u)+d(v)\le \Delta(G)$，可以将点 $u,v$ 合并，直至不存在；</li>
<li class=" ml-8">对于右部，同理。</li>
<li class=" ml-8">再对于 $d(v)&lt;\Delta(G)$ 的点 $v$，向另一部未满的点随意连边。</li>
</ul>
</div> </section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">分治染色</h2>
<p class=" font-serif my-1">对于 $k$-正则二分图 $G'$ 进行染色，分为两种情况</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">若 $k$ 为偶数，可以对 $G'$ 进行欧拉划分，得到两个 $\frac{k}{2}$-正则二分图，分治进行染色</li>
<li class=" ml-8">若 $k$ 为奇数，可以先求 $G'$ 的一个完美匹配进行染色，则归约到 $k-1$ 为偶数的情况。</li>
</ul>
<p class=" font-serif my-1"><em>Theorem.</em> 存在 $O(km)$ 的求 $k$-正则二分图完美匹配的算法。[2]</p>
<p class=" font-serif my-1">则该分治算法的复杂度为</p>
<p class=" font-serif my-1">$$
T(2k, 2m)=2T(k, m)+O(m)
$$</p>
<p class=" font-serif my-1">$$
T(2k+1, 2m)=2T(k, m)+O(km)
$$</p>
<p class=" font-serif my-1">解得 $T(k, m)=O(km)$.</p>
</div> </section> 
</section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">参考文献</h2>
<p class=" font-serif my-1">[1] Lawler, E. L. (1976). A note on the complexity of the chromatic number problem. Information Processing Letters, 5(3), 66-67.</p>
<p class=" font-serif my-1">[2] Schrijver, A. (1998). Bipartite edge coloring in O(Δm) time. SIAM Journal on Computing, 28(3), 841-846.</p>
</div> 
</section>

<section>
 <div class="center middle"><div style="width:100%"><div>
<h1 class=" text-2xl mt-2 font-sans">谢谢大家!</h1>
</div> 
</div> 
</div> 
</section> 	
        </div>
    </div>

    <script src="https://blog.rijuyuezhu.top/static/reveal/reveal.js"></script>
    <script>
        Reveal.initialize({

            width: 1024, height: 768,

            slideNumber: 'c/t',
            controlsTutorial: false,
            progress: false,
            hash: true,
            center: false,
            autoAnimateUnmatched: true,
            autoAnimateEasing: 'ease-out',
            autoAnimateDuration: 0.3,
            transitionSpeed: 'fast'
        });
    </script>
</body>

</html>
