<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://blog.rijuyuezhu.top/static/css/base.css" rel="stylesheet">
    <link href="https://blog.rijuyuezhu.top/static/css/tailwind.min.css" rel="stylesheet">
    <link href="https://blog.rijuyuezhu.top/static/css/fonts.css" rel="stylesheet"
        type="text/css">
    <title>slide</title>
    <!-- browser favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
    <link rel="mask-icon" href="/images/logo.svg" color="#222">
    <style>
        .font-sans {
            font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
        }

        .font-serif {
            font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
        }
    </style>
    <link rel="stylesheet" href="https://blog.rijuyuezhu.top/static/katex/katex.min.css">
    <script defer src="https://blog.rijuyuezhu.top/static/katex/katex.min.js"></script>
    <!-- <script defer src="https://blog.rijuyuezhu.top/static/katex/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
        crossorigin="anonymous"></script> -->
    <script defer src="https://blog.rijuyuezhu.top/static/katex/auto-render.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // &#8226; auto-render specific keys, e.g.:
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true }
                ],
                // &#8226; rendering keys, e.g.:
                throwOnError: false
            });
        });
    </script>


    <link rel="stylesheet" href="https://blog.rijuyuezhu.top/static/reveal/reveal.css">
    <link rel="stylesheet" href="https://blog.rijuyuezhu.top/static/reveal/theme/simple.css" id="theme">

    <style>
        .reveal .slide-number {
            font-size: 26px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .3);
        }

        .reveal .slides {
            border: 1.5px #ddd solid;
            border-radius: 7px;
            text-align: left;
            font-weight: 300;
        }

        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4 {
            font-family: 'Lato', 'SimHei', 'STXihei', 'Sans Serif';
            font-weight: 400;
        }

        .reveal p,
        .reveal li,
        .reveal center {
            font-size: 32px;
            font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
        }

        .reveal li+li {
            margin-top: 10px;
        }

        .reveal ul {
            display: block;
            margin-right: 15px;
        }

        .reveal p,
        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5 {
            padding: 0 25px 0 25px;
        }

        .reveal table {
            font-size: 32px;
            font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .reveal th {
            background-color: #eee;
        }

        .reveal tr:nth-child(even) {
            background-color: #efffff;
        }

        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5,
        .reveal h6 {
            text-align: left;
            margin: 0 0 20px 0;
            color: #222;
            font-weight: 400;
            line-height: 1.2;
            letter-spacing: normal;
        }

        .reveal h1 {
            margin: 0 10 0 10;
            font-size: 60px;
        }

        .reveal .middle h1 {
            text-align: center;
        }

        .reveal h2 {
            font-size: 48px;
            border-bottom: 2px solid rgb(106, 0, 95);
            padding-bottom: 5px;
        }

        .reveal h3 {
            font-size: 1.15em;
        }

        .reveal h4 {
            font-size: 1.05em;
        }

        .reveal .center {
            text-align: center;
        }

        .reveal .middle {
            height: 728px;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .reveal pre {
            font-size: 28px;

            background-color: #eee;

            border-radius: 3mm;
            padding: 10px 10px 10px 10px;
        }

        .reveal pre code {
            max-height: none;
        }

        .reveal code {
            font-family: 'Inconsolata', 'STKaiti', 'KaiTi', 'Sans Serif', Monospace;
        }

        .reveal .middle blockquote {
            text-align: center;
            color: rgb(106, 0, 95);
            background: none;
            box-shadow: none;
        }

        .reveal .middle blockquote a {
            color: inherit;
        }

        .reveal blockquote p,
        .reveal blockquote li {
            font-family: 'Lato', 'STKaiti', 'KaiTi', 'Sans Serif';
        }

        section .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .reveal .author-block {
            margin: 75px 0 35px 0;
        }

        .reveal .author-affiliation img {
            margin: 15px 0 0 0;
        }

        .reveal .author-block p,
        .reveal .author-affiliation p {
            font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
            margin-block-start: 0em;
            margin-block-end: 0em;
        }

        .reveal .author-affiliation {
            display: inline-block;
            font-size: 90%;
        }

        .reveal hr {
            border: 10px solid rgba(0, 0, 0, 0);
        }

        .reveal li {
            margin-top: 10px;
        }
    </style>

</head>

<body class="d-flex flex-column h-100">

    <div class="reveal">
        <div class="slides">
            <section>
 <div class="center middle"><div style="width:100%"><div>
<!-- source/_posts/2023/11/问题求解（三）-Open-Topic-12-笔记/ -->

<h1 class=" text-2xl mt-2 font-sans"><span style="color: purple">分支定界和局部搜索算法</span></h1>
<p class=" font-serif my-1">黄文睿</p>
<p class=" font-serif my-1">221180115 计算机拔尖班</p>
</div> 
</div> 
</div> 
</section>

<section>
 
<section>
 <div class="center middle"><div style="width:100%"><div>
<h1 class=" text-2xl mt-2 font-sans">分支定界算法的应用</h1>
</div> </div> </div> </section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">问题引出——小木棍</h2>
<p class=" font-serif my-1">有一些同样长的小木棍，把这些木棍随意砍成几段。</p>
<p class=" font-serif my-1">现在，想把小木棍拼接成原来的样子，但是却忘记了自己开始时有多少根木棍和它们的长度。 </p>
<p class=" font-serif my-1">给出每段小木棍的长度，求原始木棍的最小可能长度。</p>
</div> </section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">问题分析——形式化描述</h2>
<ul class=" list-disc font-serif">
<li class=" ml-8">输入：$\langle n, a_1, a_2, \cdots, a_n\rangle$。</li>
<li class=" ml-8">约束 $\mathcal M(x)=\left\lbrace \langle m,\lbrace S_1, S_2, \cdots, S_m\rbrace \right\rbrace$， 其中的集合满足 $\sum_{S_1}=\sum_{S_2}=\cdots=\sum_{S_m}$ 且 $\lbrace S_i\rbrace$ 构成 $\lbrace a_1, a_2, \cdots, a_n\rbrace$ 的一个划分。</li>
<li class=" ml-8">代价：$m$。</li>
<li class=" ml-8">目标：最大化。（即最小化 $sum/m$）</li>
</ul>
</div> </section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">问题分析——性质</h2>
<ol>
<li class=" ml-8">显然 $m\mid \sum a_i$。</li>
<li class=" ml-8">可知 $m\le n$，可以多项式时间枚举 $m$，故 $A=\sum a_i/m$ 每组的和得以确定。则只需解决一个判定问题</li>
</ol>
</div> </section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">问题分析——回溯算法</h2>
<p class=" font-serif my-1">可以分组确定：先确定第一组的组成，再是第二组的组成。</p>
<p class=" font-serif my-1">使用回溯算法，用 $S(S_1, S_2, \cdots, S_{i-1}, \lbrace b_1, b_2, \cdots, b_t\rbrace)$，表示已经确定了前 $i-1$ 组，第 $i$ 组已经选定了 $\lbrace b_1, b_2, \cdots, b_{t}\rbrace\subseteq S_i$ 这些元素。</p>
<p class=" font-serif my-1">则状态转移可以决定下一个 $b_{t+1}\in S_i$ 使得总和 $\le A$。</p>
</div> </section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">问题分析——分支定界</h2>
<p class=" font-serif my-1">观察，可以 pre-compute 进行对搜索树的裁剪：</p>
<ol>
<li class=" ml-8">对于 $b_1$，一定选择第一个当前未取过的，因为它一定要包含在某组内（该步不进行分支）。且在替代时从前往后尝试。</li>
<li class=" ml-8">将 $a_i$ 从大到小排序，在某次失败时跳过之后连续几个相同的 $a_i$。</li>
</ol>
</div> </section> 
</section>

<section>
 
<section>
 <div class="center middle"><div style="width:100%"><div>
<h1 class=" text-2xl mt-2 font-sans">局部搜索算法——最大团问题</h1>
</div> </div> </div> </section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">最大团问题</h2>
<p class=" font-serif my-1">最大团问题：求图中的最大团的阶。</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">是很经典的 NP Complete。考虑使用局部搜索尝试获得 Local Optima</li>
</ul>
</div> </section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">Neibourhood</h2>
<p class=" font-serif my-1">每个可行解是一个团 $V\subseteq G$。考虑在 $V$ 中加入一个顶点 $x$ 作为其非平凡邻居。</p>
<ul class=" list-disc font-serif">
<li class=" ml-8">但是 $V\cup\lbrace x\rbrace$ 不一定是团：$x$ 不一定和 $V$ 中所有点都有边。</li>
<li class=" ml-8">设 $x$ 的邻点是 $N(x)$，则 $V'=(V\cap N(x))\cup\lbrace x\rbrace$ 是团。定义为 $V$ 的邻居。</li>
</ul>
</div> </section>

<section>
 <div>
<h2 class=" text-xl mt-2 pb-2 font-sans">证明 Neibourhood</h2>
<ul class=" list-disc font-serif">
<li class=" ml-8">自反性：定义为平凡邻居</li>
<li class=" ml-8">对称性：容易发现该定义是不对称的，但若将其视作有向图，则它是强连通的。</li>
<li class=" ml-8">可达性：每次加入目标团的一个顶点，显然可达。</li>
</ul>
</div> </section> 
</section>

<section>
 <div class="center middle"><div style="width:100%"><div>
<h1 class=" text-2xl mt-2 font-sans">谢谢大家!</h1>
</div> 
</div> 
</div> 
</section> 	
        </div>
    </div>

    <script src="https://blog.rijuyuezhu.top/static/reveal/reveal.js"></script>
    <script>
        Reveal.initialize({

            width: 1024, height: 768,

            slideNumber: 'c/t',
            controlsTutorial: false,
            progress: false,
            hash: true,
            center: false,
            autoAnimateUnmatched: true,
            autoAnimateEasing: 'ease-out',
            autoAnimateDuration: 0.3,
            transitionSpeed: 'fast'
        });
    </script>
</body>

</html>
